# Database credentials
DATABASE_NAME=db_name
DATABASE_USER=db_user
DATABASE_PASSWORD=db_pass
DATABASE_HOST=domain.example
DATABASE_PORT=6969

# Server details
SERVER_HOST=domain.example
SERVER_PORT=6969

# JWT
ALGORITHM=HS256
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ACCESS_TOKEN_EXPIRE_MINUTES=3